<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신세계인터내셔날</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  
<header>
<div class="top">

  <div class="videowrap">
    <video autoplay muted loop>
      <source src="images/mainvideo.mp4">
    </video>
  </div>
  
  
  <div class="logo">
    <a href="#"><img src="images/logo_top.svg" alt=""></a>
  </div>


<div class="menu">
  <ul>
    <li>
      <a href="#">COMPANY</a>
    </li>
    <li>
      <a href="#">BUSINESS</a>
    </li>
    <li>
      <a href="#">INVESTORS</a>
    </li>
    <li>
      <a href="#">RESPONSIBILITY</a>
    </li>
    <li>
      <a href="#">PEOPLE</a>
    </li>
    <li>
      <a href="#">NEWS</a>
    </li>
  </ul>
</div>
<div class="bg"></div>

<div class="sub">
  <ul>
    <li><a href="#">신세계그룹</a></li>
    <li><a href="#">회사소개</a></li>
    <li><a href="#">비전</a></li>
    <li><a href="#">연혁</a></li>
    <li><a href="#">위치</a></li>
  </ul>
  <ul>
    <li><a href="#">패션</a></li>
    <li><a href="#">뷰티</a></li>
    <li><a href="#">라이프스타일</a></li>
    <li><a href="#">디지털 플랫폼</a></li>
    <li><a href="#">라이선스</a></li>
    <li><a href="#">비즈니스</a></li>
  </ul>
  <ul>
    <li><a href="#">주주구성</a></li>
    <li><a href="#">이사회구성</a></li>
    <li><a href="#">재무정보</a></li>
    <li><a href="#">공고 및 IR정보</a></li>
    <li><a href="#">주가정보</a></li>
    <li><a href="#">주주정책</a></li>
  </ul>
  <ul>
    <li><a href="#">CSR경영</a></li>
    <li><a href="#">ESG경영</a></li>
    <li><a href="#">상생경영</a></li>
    <li><a href="#">사회공헌활동</a></li>
    <li><a href="#">상담 및 제보</a></li>
  </ul>
  <ul>
   <li><a href="#">SI 팀</a></li>
   <li><a href="#">SI 파트너</a></li>
   <li><a href="#">채용</a></li>
  </ul>
  <ul>
    <li><a href="#">뉴스</a></li>
  </ul>
</div>

</div>
</header>

<main>

  <div class="text">
    <p>신세계인터내셔날은 고객의 행복한 라이프 스타일을 디자인 하는 기업으로</p>
    <p>최고의 고객 경험과 가치를 전달하고자 끊임없이 노력하고 있습니다.</p>
    <p>디지털, 상품, 고객 경험의 지속적인 혁신과 창조를 통해 글로벌 NO.1 기업으로 성장해 나가겠습니다.</p>
    <br>  <br>  
    <a class="underline" href="#">READ MORE</a>
  </div>

<div id="grid">
<div class="ssg1"><img src="images/brand_banner_a.jpg" alt="ssg1"></div>
<div class="ssg2">
  <img src="images/brand_banner_fashion.jpg" alt="ssg2">
  <p class="brand-name">FASHION</p>
</div>
<div class="ssg3"><img src="images/brand_banner_lifestyle.jpg" alt="ssg3">
  <P class="brand-name">LIFESTYLE</P>
</div>
<div class="ssg4"><img src="images/brand_banner_b.jpg" alt="ssg4"></div>
<div class="ssg5"><img src="images/brand_banner_c.jpg" alt="ssg5"></div>
<div class="ssg6"><img src="https://img.sikorea.co.kr/files/upload2/mainSubImg/202403/brand_banner_d_1694479943555 복사_1711607964019.jpg" alt="ssg6"></div>
<div class="ssg7">
  <img src="images/brand_banner_beauty.jpg" alt="ssg7">
  <P class="brand-name">BEAUTY</P>
</div>
<div class="ssg8">
  <img src="images/brand_banner_digital.jpg" alt="ssg8">
  <P class="brand-name">DIGITAL PLATFORM</P>
</div>
<div class="ssg9">
  <img src="images/brand_banner_license.jpg" alt="ssg9">
  <P class="brand-name">LICENSE<BR>BUSINESS</P>
  </div>
<div class="ssg10"><img src="images/brand_banner_e.jpg" alt="ssg10"></div>
  </div>


<div class="banner">
  <a href="#"><img src="images/SIKOREA.jpg" alt="banner"></a>
</div>

<div class="news">
  <div class="left">
    <h1 class="title">NEWS</h1>
    <div class="imgbox"><a href="#"><img src="images/news_1.jpg" alt="leftimg"></a></div>
    <h2>[돌체앤가바나 뷰티] 백화점 단독 매장 연이어 오픈하며 국내 <br>사업 본격화</h2>
    <p>신세계인터내셔날이 이탈리아 뷰티 브랜드 돌체앤가바나 뷰티(DOLCE&GABBANA BEAUTY) 사업을 확대하며 국내 시장 공략에 박차를 가한다. 유통망 확장과 제품군 확대를 통해 인지도와 시장 점유율을 모두 잡는다는 계획이다.</p>
    <a class="underline" href="#">READ MORE</a>
  </div>

  <div class="right">
    <h1 class="title">PEOPLE</h1>
    <div class="imgbox"><a href="#"><img src="images/news_2.jpg" alt="rightimg"></a></div>
    <h2>안전하고 경쟁력 있는 제품을 개발하기 위해<Br>
      힘을 모으고 있습니다</h2>
    <p>뷰티LAB은 고객에게 독보적인 효능과 차별화된 사용감을 제공하면서도<br>
      안전하고 경쟁력있는 제품을 개발하기 위해 힘을 모으고 있습니다.</p>
    <a class="underline" href="#">READ MORE</a>
  </div>
</div>

</main>

<footer>
<div class="logo"><img src="images/logo_bottom.svg" alt=""></div>
<ul class="link">
  <li><a href="#">CONTACT</a></li>
  <li><a href="#">NOTICE</a></li>
  <li><a href="#">운영관리방침</a></li>
  <li><a href="#">개인정보처리방침</a></li>
  <li><a href="#">PARTNER SUPPORT</a></li>
  <li><a href="#">SITEMAP</a></li>
  <li><a href="#">FAMILYSITE</a></li>
</ul>
<p class="copyright">
  <span>COPYRIGHT 2023 (C) BY SHINSEGAE INTERNATIONAL. ALL RIGHTS RESERVED</span>
</p>


</footer>

<script src="js/js.js"></script>
</body>
</html>